{
  "name": "algorithm-javascript",
  "version": "1.0.2",
  "description": "algorithm achieve by javascript",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./test/testPreOrderTraversal.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warfrogsdf/algorithm.git"
  },
  "keywords": [
    "algorithm",
    "tree",
    "preOrderTraversal"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/warfrogsdf/algorithm/issues"
  },
  "homepage": "https://github.com/warfrogsdf/algorithm#readme"
}
